USE CX_180_DAY7;

-- LOAD TIPS DATASET INTO THIS DATABASE

SELECT * FROM TIPS;


-- VIEWS
/* SYNTAX

CREATE VIEW VIEW_NAME AS
SELECT COL1,COL2,COL3
FROM TABLENAME
*/

-- View are virtual tables that are created from select query results
SELECT * FROM TIPS;

-- CREATE VIEW
CREATE VIEW BILLWISEDATA AS
(SELECT TOTAL_BILL,TIP,SIZE FROM TIPS);

SELECT * FROM BILLWISEDATA;

SELECT SUM(TOTAL_BILL) AS OVERALL_BILL FROM BILLWISEDATA;
SELECT ROUND(SUM(TOTAL_BILL),2) AS OVERALL_BILL FROM BILLWISEDATA;

-- CTE
WITH CTE AS
(SELECT TOTAL_BILL,TIP,SIZE FROM TIPS)
SELECT * FROM CTE;

SELECT * FROM CTE; -- YOU WILL GET ERROR WHICH IS VALID AS PER THE FUNCTIONALITY

-- ALTER VIEW
-- I WANT TO INCLUDE GENDER IN THE EXISTING VIEW

ALTER VIEW BILLWISEDATA AS 
(SELECT TOTAL_BILL,TIP,SIZE,SEX FROM TIPS);

SELECT * FROM BILLWISEDATA;

-- DROP VIEW
DROP VIEW BILLWISEDATA;

-- RUN BELOW QUERIES
CREATE TABLE Products (
    ProductID INT,
    ProductName VARCHAR(50),
    Category VARCHAR(50),
    Price INT
);

CREATE TABLE Customers (
    CustomerID INT,
    CustomerName VARCHAR(50),
    City VARCHAR(50),
    Email VARCHAR(100)
);

CREATE TABLE Orders2 (
    OrderID INT ,
    CustomerID INT,
    ProductID INT,
    Quantity INT,
    OrderDate DATE);

select * from Products;
select * from Customers;
select * from orders2;

-- COMBINE THE TABLES SUCH THAT CUSTOMERS'S ORDERS CAN EXTRACTED IN SUCH A WAY THAT THEIR PRODUCT AND ORDER DETAILS ARE ALSO AVAILABLE

SELECT * FROM ORDERS2
INNER JOIN CUSTOMERS
ON ORDERS2.CustomerID = Customers.CustomerID
INNER JOIN PRODUCTS
ON ORDERS2.ProductID = Products.ProductID;

-- WOULD LIKE TO VIEW ORDERID, ORDERDATE, PRODUCTNAME, CUSTOMERNAME
SELECT Orders2.OrderID,Orders2.OrderDate,Customers.CustomerName,Products.ProductName FROM ORDERS2
INNER JOIN CUSTOMERS
ON ORDERS2.CustomerID = Customers.CustomerID
INNER JOIN PRODUCTS
ON ORDERS2.ProductID = Products.ProductID;

-- CREATE VIEW FOR ABOVE DATA TO PERFORM ANALYSIS
CREATE VIEW ORDERDATA AS
(SELECT Orders2.OrderID,Orders2.OrderDate,Customers.CustomerName,Products.ProductName FROM ORDERS2
INNER JOIN CUSTOMERS
ON ORDERS2.CustomerID = Customers.CustomerID
INNER JOIN PRODUCTS
ON ORDERS2.ProductID = Products.ProductID);

SELECT * FROM ORDERDATA;

-- DISPLAY ORDERS INFORMATION PLACED BY ANJALI
SELECT * FROM ORDERDATA WHERE CustomerName = 'ANJALI';

-- ALTER VIEW TO DISPLAY PRICE DETAILS FROM PRODUCT TABLE
ALTER VIEW ORDERDATA AS 
(SELECT Orders2.OrderID,Orders2.OrderDate,Customers.CustomerName,Products.ProductName,
ProducTS.Price
FROM ORDERS2
INNER JOIN CUSTOMERS
ON ORDERS2.CustomerID = Customers.CustomerID
INNER JOIN PRODUCTS
ON ORDERS2.ProductID = Products.ProductID);

SELECT * FROM ORDERDATA;

-- SHOW PRODUCT WISE TOTAL ORDER PRICE 
SELECT PRODUCTNAME,SUM(PRICE) AS TOTAL_ORDER_PRICE FROM ORDERDATA
GROUP BY ProductName;

-- PROCEDURE  : 
/*
CREATE PROCEDURE procedure_name
AS
BEGIN
  SQL statements;
END;

*/

-- RETURN COUNT OF CUSTOMER BASED ON GENDER

-- DAY WISE COUSTOMER COUNT


-- CREATE A PROCEDURE FOR REPEATED TASKS

-- DROP PROCEDURE


-- GET COUNT OF CUSTOMER BASED ON GENDER AND DAY USING PROCEDURE
